{
  "name": "gary2.0",
  "private": true,
  "version": "2.23.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/scheduler.js",
    "picks": "node scripts/run-agentic-picks.js",
    "picks:nba": "node scripts/run-agentic-picks.js --nba",
    "picks:nfl": "node scripts/run-agentic-picks.js --nfl",
    "picks:ncaaf": "node scripts/run-agentic-picks.js --ncaaf",
    "picks:mlb": "node scripts/run-agentic-picks.js --mlb",
    "picks:all": "node scripts/run-agentic-picks.js --all",
    "gary": "node scripts/run-agentic-picks.js --all",
    "gary:nba": "node scripts/run-agentic-picks.js --nba",
    "gary:nfl": "node scripts/run-agentic-picks.js --nfl",
    "gary:ncaaf": "node scripts/run-agentic-picks.js --ncaaf",
    "gary:mlb": "node scripts/run-agentic-picks.js --mlb",
    "hub:football": "node run-insight-connections.js --league NFL,NCAAF",
    "hub:nfl": "node run-insight-connections.js --league NFL",
    "hub:ncaaf": "node run-insight-connections.js --league NCAAF",
    "test": "vitest run",
    "test:edge": "node --experimental-strip-types --test \"supabase/functions/**/*.test.ts\"",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@balldontlie/sdk": "^1.2.2",
    "@supabase/supabase-js": "^2.112.4",
    "axios": "^1.20.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.4",
    "protobufjs": "^7.6.3",
    "esbuild": "^0.28.1",
    "axios": {
      "form-data": "^4.0.6"
    }
  }
}
