{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if test -n \"$VERCEL_GIT_PREVIOUS_SHA\" && git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- .; then exit 0; else exit 1; fi",
  "crons": [
    {
      "path": "/api/cron/email/daily",
      "schedule": "30 0-4,16-23 * * *"
    },
    {
      "path": "/api/cron/email/weekly",
      "schedule": "0 18,20,22 * * 0"
    }
  ]
}
